<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Service for traveling into space and visiting distant planets">
    <meta name="keywords" content="space traveling, visiting planets, galaxy, solar system">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Space Ride</title>
</head>

<body>

    <!-- HEADER & NAVIGATION -->
    <header>
        <div class="container navbar">
            <a href="index.html">
                <img src="assets/images/logo.svg" alt="Space Ride Logo">
            </a>
            <ul class="nav-items">
                <li>
                    <a href="index.html#what-awaits">What Awaits</a>
                </li>
                <li>
                    <a href="index.html#how-it-works">How It Works</a>
                </li>
                <li>
                    <a href="index.html#customer-reviews">Space Travelers Say</a>
                </li>
                <li>
                    <a href="register.html" class="button-primary">book your flight</a>
                </li>
            </ul>
        </div>
    </header>

    <!-- REGISTER SECTION -->
    <section id="register" class="flex-wrapper">
        <h2>Book a Flight</h2>
        <div class="container">
            <form action="/register-confirmation.html" method="get">
                <div class="register-item">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" placeholder="Enter full name" required>
                </div>
                <div class="register-item">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter email address" required>
                </div>
                <div class="register-item">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter phone number" required>
                </div>
                <div class="register-item">
                    <label for="attendees">Number of Attendees</label>
                    <select name="attendees" id="attendees" required>
                        <option value="1">1 Person</option>
                        <option value="2">2 Persons</option>
                        <option value="3">3 Persons</option>
                        <option value="4">4 Persons</option>
                        <option value="5">5 Persons</option>
                        <option value="5+">More than 5 Persons</option>
                    </select>
                </div>
                <fieldset class="planet-selection">
                    <legend>Planet to Visit</legend>
                        <input type="radio" name="planet" value="mars" id="mars" class="planet-item" required>
                        <label for="mars" class="planet-label"><img src="assets/images/icon-planet-mars.svg" alt="icon of planet mars">Mars</label>
                        <input type="radio" name="planet" value="neptune" id="neptune" class="planet-item">
                        <label for="neptune" class="planet-label"><img src="assets/images/icon-planet-neptune.svg" alt="icon of planet neptune">Neptune</label>
                        <input type="radio" name="planet" value="mercury" id="mercury" class="planet-item">
                        <label for="mercury" class="planet-label"><img src="assets/images/icon-planet-mercury.svg" alt="icon of planet mercury">Mercury</label>      
                </fieldset>
                <input type="submit" class="form-submit">
            </form>
        </div>
    </section>

    <!-- FOOTER & SOCIAL MEDIA -->
    <footer>
        <div class="container">
            <p>©SP4CER1DE 2023</p>
            <div class="social-media">
                <p>Follow us on</p>
                <a href="https://www.instagram.com/" target="_blank"><div class="social-instagram social-logo-container"></div></a>
                <a href="https://twitter.com/" target="_blank"><div class="social-twitter social-logo-container"></div></a>
                <a href="https://www.facebook.com/" target="_blank"><div class="social-facebook social-logo-container"></div></a>
            </div>
        </div>
    </footer>
</body>

</html>